<html>

<head>
    <meta https-equiv="Content-Security-Policy" content="default-src *;" />
    <style>
        body {
            /* background-color: red; */
        }

        .popupDiv {
            justify-content: center;
            width: 150px;
            height: 125px;
            /* border-radius: 15px;
            border: solid 1px rgb(38, 196, 38); */
            /* overflow: scroll; */
            font-family: "Open Sans", sans-serif;
        }

        #kitePlusWebLink
        {
            text-align: center;
            margin-top: 18px;
            margin-bottom: 4px;
        }
        #kitePlusWebLink a {        
            text-align: center;
            font-weight: bolder;
            font-size: 13px;    
            color: #2c6592;
        }

        #kitePlusWebLink a:hover {
            color: rgb(120, 22, 22);
            opacity: 0.9;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 24px;
            margin: 10px;
        }

        /* Giriş stil */
        .toggle-switch .toggle-input {
            display: none;
        }

        /* Anahtarın stilinin etrafındaki etiketin stil */
        .toggle-switch .toggle-label {
            position: absolute;
            top: 0;
            left: 0;
            width: 40px;
            height: 24px;
            background-color: #454545;
            border-radius: 34px;
            cursor: pointer;
            transition: background-color 0.05s;
        }

        /* Anahtarın yuvarlak kısmının stil */
        .toggle-switch .toggle-label::before {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            top: 2px;
            left: 2px;
            background-color: #fff;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
            transition: transform 0.05s;
        }

        /* Anahtarın etkin hale gelmesindeki stil değişiklikleri */
        .toggle-switch .toggle-input:checked+.toggle-label {
            background-color: #4CAF50;
        }

        .toggle-switch .toggle-input:checked+.toggle-label::before {
            transform: translateX(16px);
        }

        /* Light tema */
        .toggle-switch.light .toggle-label {
            background-color: #BEBEBE;
        }

        .toggle-switch.light .toggle-input:checked+.toggle-label {
            background-color: #9B9B9B;
        }

        .toggle-switch.light .toggle-input:checked+.toggle-label::before {
            transform: translateX(6px);
        }

        /* Dark tema */
        .toggle-switch.dark .toggle-label {
            background-color: #4B4B4B;
        }

        .toggle-switch.dark .toggle-input:checked+.toggle-label {
            background-color: #717171;
        }

        .toggle-switch.dark .toggle-input:checked+.toggle-label::before {
            transform: translateX(16px);
        }
    </style>
    <script src="popup.js"></script>

</head>

<body>
    <div class="popupDiv">
        <div style="font-weight: bolder;font-size: 12px; color: #2c6592 ;text-align: center;">Enable/Disable KitePlus</div>
        <div style="display: flex;justify-content: center;align-items: center;margin-top: 15%;">
            <div class="toggle-switch" style="scale: 1.1;">
                <input class="toggle-input" id="toggle" type="checkbox">
                <label class="toggle-label" for="toggle"></label>
            </div>
        </div>
        
        <div id="kitePlusWebLink">
            <span style="text-align: center;">For more details</span>
            <a href="https://kiteplus.radiuscraft.com/" target="_blank">kiteplus.radiuscraft.com</a>
        </div>
    </div>
</body>





</html>